steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--tag=gcr.io/stackdriver-microservices-demo/catalogue',
      '--file=docker/catalogue/Dockerfile',
      '.'
    ]

images:
  - 'gcr.io/stackdriver-microservices-demo/catalogue:latest'
